# RealEstateAppExercise

./: README.md  RealEstateApp.sln  SeedingRepository.txt
RealEstateApp/RealEstateApp/: AboutPage.xaml  AddEditPropertyPage.xaml  AddEditPropertyPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSettings.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs  RealEstateApp.csproj
RealEstateApp/RealEstateApp.Android/: MainActivity.cs  RealEstateApp.Android.csproj
RealEstateApp/RealEstateApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealEstateApp/RealEstateApp.Android/Resources/: Resource.designer.cs
RealEstateApp/RealEstateApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RealEstateApp.UWP.csproj
RealEstateApp/RealEstateApp.UWP/Properties/: AssemblyInfo.cs
RealEstateApp/RealEstateApp.iOS/: Info.plist  RealEstateApp.iOS.csproj
RealEstateApp/RealEstateApp/Models/: Agent.cs  MenuItem.cs  Property.cs  PropertyListItem.cs
RealEstateApp/RealEstateApp/Services/Repository/: IRepository.cs  MockRepository.cs
RealEstateApp/RealEstateApp/Utils/: FontAwesomeIcons.cs
